//flamebreathing
//justin lowe 20210722

//generic holder for thing to make flame

//sparker or tea light?
//tea light for ease of other people's use as default, sparker as option later

//TODO: test if we can just use a servo to depress head of hair spary can

//base
// print with back flat on build plate, so box to hold nema stepper has open back and closed front a bit off build plate. or do we just need the 4 screw holes for moutning nema motor and no lip to further hold in place? print with base plate in plane with z-y axis printing up. chamfer bottom plate to hairspray support (which is flat on build plate). make holes to nail thiw whole thing into the pumpkin for support. x and z axis nails.